
  
  .fontsm {
    background-color: var(--gradient-1);
  }
  

  html {
    scroll-behavior: smooth;
  }
  


  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .hover-1,
  .hover-2 { transition: var(--transition-1); }
  
  .hover-1:is(:hover, :focus-visible) { 
    color: var(--text-wild-blue-yonder);
    transform: translateX(3px);
  }
  
  .hover-2:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }
  
  .profile-cards {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-cards .profile-banner { border-radius: var(--radius-circle); }
  
  .headline {
    color: var(--text-columbia-blue);
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 {
    font-size: 1.2rem;
    color: var(--text-alice-blue);
    font-weight: var(--weight-extraBold);
  }
  
  .headline-2 { font-size: 40px; }
  
  .headline-3 {
    font-size: var(--fontSize-2);
    line-height: var(--lineHeight-2);
  }
  
  .section-title { margin-block-end: 10px; }
  
  .headline .span {
    background-image: var(--gradient-1);
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  .btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    background-position: left;
    color: var(--white);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-bold);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: var(--transition-1);
  }
  
  .btn:is(:hover, :focus-visible) { background-position: right; }
  
  .btn-primary {
    padding: 8px 16px;
    border-radius: var(--radius-6);
  }
  
  .btn-secondary {
    padding: 18px 30px;
    border-radius: var(--radius-pill);
  }
  
  .w-100 { width: 100%; }
  
  .cards {
    background-color: #000;
    color: black;
    border: 1px solid var(--border-prussian-blue);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg-prussian-blue);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-text {
    font-size: var(--fontSize-3);
    margin-block-end: 70px;
  }
  
  .grid-list {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #ffffff 0%, #ebe9e2 25%, #d6d5d2 50%, #ebe9e2 75%, #e9e4c9 100%);
    padding: 30px;
    border-radius: 30px;
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: var(--fontSize-6);
    margin-block: 20px;
  }
  
  .cards-wrapper :is(.cards-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 24px;
    background-color: var(--bg-oxford-blue-2);
    z-index: 4;
  }
  
  .header.active {
    padding-block: 8px;
    box-shadow: var(--shadow-1);
    border-block-end: 1px solid var(--bg-prussian-blue);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  
  
  .copyright-text {
    color: var(--text-alice-blue);
    font-size: var(--fontSize-8);
  }
  
  
  
  .cattext {
    color: red;
    transition: all 0.3s ease-in-out;
  }
  .cattext:hover {
    transition: all 0.3s ease-in-out;

    color: var(--bg-carolina-blue);
  }
  
  
  /*-----------------------------------*\
    #TOPICS
  \*-----------------------------------*/
  .topics {
    padding-top: 15vh;
    width: 90vw;
    margin-left: -100px;
  }
  
  @media (max-width:800px) {
    .topics {
      padding-top: 10vh;
      margin-left: 0;
    }
  }


  .topic-cards {
    padding: 24px;
    border-radius: var(--radius-8);
  }
  
  .topic-cards .cards-content { margin-block-end: 15px; }
  
  .topic-cards .cards-text {
    color: white;
    font-size: var(--fontSize-6);
    margin-block: 15px 20px;
  }
  
  .btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: white;
    border-radius: var(--radius-circle);
    color: red;
    transition: all 0.4s ease-in-out;
  }
  
  .btn-icon:is(:hover, :focus-visible) {     background: linear-gradient(90deg, red 0%, #ffd800 100%);  }
  
  .slider {
    overflow: hidden;
    height: max-content;
  }
  
  .slider-list {
    position: relative;
    display: flex;
    min-height: 100px;
    align-items: center;
    gap: 20px;
    transition: transform var(--transition-2);
  }
  
  .slider-item { min-width: 100%; }
  
  .slider-cards { position: relative; }
  
  .slider-cards::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--gradient-3);
    border-radius: var(--radius-8);
  }
  
  .slider-list .slider-banner { border-radius: var(--radius-8); }
  
  .slider-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
  
  .slider-title {
    color: var(--text-columbia-blue);
    font-weight: var(--weight-bold);
    margin-block-end: 5px;
    transition: var(--transition-1);
  }
  
  .slider-cards:is(:hover, :focus-visible) .slider-title { color: var(--text-carolina-blue); }
  
  .slider-subtitle { font-size: var(--fontSize-7); }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURED
  \*-----------------------------------*/
  
  .feature-bg { display: none; }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .feature-cards {
    padding: 20px;
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .feature-cards:is(:hover, :focus-within) { transform: translateY(-5px); }
  
  .feature-cards .cards-banner { border-radius: var(--radius-16); }
  
  .feature-cards .cards-wrapper { margin-block-start: 24px; }
  
  .feature .profile-cards :is(.cards-title, .cards-subtitle) { color: var(--text-slate-gray); }
  
  .feature .profile-cards .cards-title { font-weight: var(--weight-bold); }
  
  .feature .profile-cards .cards-subtitle,
  .feature .cards-wrapper .cards-btn { font-size: var(--fontSize-6); }
  
  .feature-cards .cards-wrapper:last-child {
    font-size: var(--fontSize-4);
    margin-block-end: 0;
  }
  
  .feature .cards-wrapper .cards-btn {
    position: relative;
    color: var(--text-wild-blue-yonder);
    z-index: 1;
  }
  
  .feature .cards-wrapper .cards-btn::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -20px;
    width: 48px;
    height: 48px;
    background-color: var(--bg-oxford-blue-2);
    border-radius: var(--radius-circle);
    z-index: -1;
  }
  
  .feature .btn {
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #POPULAR TAGS
  \*-----------------------------------*/
  
  .tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }
  
  .tag-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px;
    border-radius: var(--radius-16);
  }
  
  .tag-btn:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-2);
    background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient-1);
    background-clip: padding-box, border-box;
    border-color: transparent;
    transform: translateY(-2px);
    transition: var(--transition-1);
  }
  
  .tag-btn img {
    width: 100%;
    max-width: 32px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/
  
  .recent-post .container {
    display: grid;
    gap: 50px;
  }
  
  .recent-post-cards {
    display: grid;
    gap: 30px;
  }
  
  .recent-post-cards .cards-banner {
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .recent-post-cards:is(:hover, :focus-within) .cards-banner {
    transform: translateY(-2px);
  }
  
  .recent-post-cards .cards-text {
    color: var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
    line-height: var(--lineHeight-1);
  }
  
  .recent-post-cards .cards-badge {
    background-color: var(--bg-prussian-blue);
    max-width: max-content;
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-bold);
    padding: 4px 15px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  .recent-post-cards .cards-badge:is(:hover, :focus-visible),
  .pagination-btn:is(:hover, :focus-visible) {
    transform: translateY(-2px);
    background-color: var(--bg-carolina-blue);
  }
  
  .recent-post-cards .cards-title { margin-block: 15px 20px; font-size: 1.5rem; }
  
  .recent-post-cards .cards-tag {
    gap: 15px;
    color: var(--text-slate-gray);
  }
  
  .recent-post-cards .cards-wrapper ion-icon {
    font-size: 1.8rem;
    --ionicon-stroke-width: 40px;
  }
  
  .pagination-btn {
    background-color: var(--bg-prussian-blue);
    color: var(--text-white);
    font-weight: var(--weight-bold);
    line-height: 1;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-block-start: 60px;
  }
  
  .aside-cards {
    padding: 25px;
    border-radius: var(--radius-16);
  }
  
  .aside-title { margin-block-end: 40px; }
  
  .aside-title .span { position: relative; }
  
  .aside-title .span::after {
    content: "";
    display: block;
    width: 96px;
    height: 3px;
    background-color: var(--bg-carolina-blue);
    margin-block-start: 10px;
  }
  
  .popular-cards {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 20px;
  }
  
  .popular-cards .cards-banner {
    width: 54px;
    flex-shrink: 0;
    border-radius: var(--radius-circle);
  }
  
  .popular-list > li:not(:last-child) .cards-content {
    border-block-end: 1px solid var(--border-prussian-blue);
  }
  
  .popular-cards .warpper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    font-size: var(--fontSize-6);
    color: var(--text-slate-gray);
    margin-block: 12px 20px;
  }
  
  .comment-list > li:not(:last-child) .comment-cards {
    padding-block-end: 22px;
    border-block-end: 1px solid var(--border-prussian-blue);
    margin-block-end: 22px;
  }
  
  .comment-cards .cards-text {
    color: var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
    line-height: var(--lineHeight-1);
    margin-block-end: 20px;
  }
  
  .comment-cards .profile-cards {
    color: var(--text-slate-gray);
    font-size: var(--fontSize-6);
  }
  
  .comment-cards .cards-date { font-size: var(--fontSize-7); }
  
  .insta-cards .cards-text {
    color: var(--text-slate-gray);
    font-weight: var(--weight-bold);
    margin-block: 5px 30px;
  }
  
  .insta-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  
  .insta-post { border-radius: var(--radius-8); }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    padding-inline: 20px;
    border-radius: var(--radius-48);
    color: var(--text-wild-blue-yonder);
    margin-block-end: 24px;
  }
  
  .footer-top {
    display: grid;
    gap: 20px;
  }
  
  .footer-brand .footer-text { font-size: var(--fontSize-6); }
  
  .footer-text:not(.address) { margin-block: 20px; }
  
  .footer-brand .footer-list-title { margin-block-end: 2px; }
  
  .footer-list-title {
    color: var(--text-columbia-blue);
    font-size: var(--fontSize-3);
    margin-block-end: 30px;
  }
  
  .footer-list ul { columns: 2; }
  
  .footer-link { margin-block-end: 12px; }
  
  .footer .input-wrapper {
    position: relative;
    margin-block-end: 24px;
  }
  
  .footer .input-field {
    padding: 12px;
    padding-inline-start: 20px;
    border-block-end: 1px solid var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
  }
  
  .footer .input-field::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.5;
  }
  
  .footer .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    --ionicon-stroke-width: 40px;
  }
  
  .footer-bottom {
    border-block-start: 1px solid var(--border-prussian-blue);
    padding-block: 50px;
  }
  
  .copyright {
    text-align: center;
    margin-block-end: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--text-carolina-blue);
    font-style: italic;
  }
  
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) {
    color: var(--text-carolina-blue);
    transform: translateY(-2px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--bg-prussian-blue);
    color: var(--white);
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    border: 3px solid var(--bg-carolina-blue);
    transition: var(--transition-1);
    visibility: hidden;
    opacity: 0;
    z-index: 4;
  }
  
  .back-top-btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }
  
  .back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      /* font size */
      --fontSize-1: 4.4rem;
      --fontSize-2: 3.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .headline-3 { --fontSize-2: 2.4rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
    }
  
    .header.active { padding-block: 20px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { position: relative; }
  
    .hero .input-wrapper { max-width: 390px; }
  
    .hero-bg {
      display: block;
      position: absolute;
      pointer-events: none;
    }
  
    .hero-bg-1 {
      top: 80px;
      left: 0;
    }
  
    .hero-bg-2 {
      bottom: -200px;
      left: -20px;
    }
  
    .shape-2 { left: 60px; }
  
  
  
    /**
     * TOPICS
     */
  
    .topics .section-title { font-size: 3rem; }
  
    .slider { --slider-items: 3; }
  
    .slider-item { min-width: calc(33.33% - 13.33px); }
  
  
  
    /**
     * FEATURE
     */
  
    .feature { position: relative; }
  
    .feature-bg {
      display: block;
      position: absolute;
      top: -100px;
      right: 0;
      pointer-events: none;
    }
  
  
  
    /**
     * RECENT POST
     */
  
    .recent-post-cards {
      grid-template-columns: 0.5fr 1fr;
      gap: 20px;
    }
  
    .pagination-btn {
      width: 42px;
      height: 42px;
    }
  
  
  
    /**
     * ASIDE
     */
  
    .aside-title { --fontSize-2: 1.3rem; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      /* font size */
      --fontSize-1: 3rem;
      --fontSize-2: 1.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * RECENT POST
     */
  
    .recent-post-cards { grid-template-columns: 0.7fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1030px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
    /** 
     * TOPICS
     */
  
    .topic-cards {
      display: grid;
      grid-template-columns: 0.3fr 1fr;
      align-items: center;
      gap: 20px;
    }
  
  
  
    /**
     * FEATURE
     */
  
    .feature-list li:nth-child(-n+2) { width: calc(50% - 15px); }
  
    .feature-list li:nth-child(n+3) { width: calc(33.33% - 20px); }
  
    .feature-list li:nth-child(n+3) .headline-3 { --fontSize-2: 2rem; }
  
  
  
    /**
     * TAGS
     */
  
    .tags .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * RECENT POST
     */
  
    .recent-post .container {
      grid-template-columns: 1fr 0.6fr;
      align-items: flex-start;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: repeat(3, 1fr); }
  
    .footer-bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    body.nav-active { overflow-y: overlay; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbar-top,
    .navbar-bottom,
    .copyright-text { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      display: block;
    }
  
    .navbar-list {
      border-block-end: none;
      display: flex;
      gap: 40px;
      margin-inline: auto;
    }
  
    .header .btn { margin-inline-start: 0; }
  
    .navbar-link {
      color: var(--text-wild-blue-yonder);
      font-weight: unset;
    }
  
    .navbar-link:is(:hover, :focus-visible) {
      color: var(--text-carolina-blue);
      transform: translateX(0);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: 1050px; }
  
  
  
    /**
     * TAGS
     */
  
    .tags .grid-list { grid-template-columns: repeat(6, 1fr); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      gap: 40px;
      padding-inline: 120px;
    }
  
  }

  html:before,
body:before {
  content: '';
  width: 100%;
  height: 100vh;
  background-color: white;
  /* background: #D3D3D3; */
  /* background-color: #000; */
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-shadow {
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
}

.adjacent-post .arrow-btn {
  transition: width 300ms ease;
  width: 50px;
}

.adjacent-post:hover .arrow-btn {
  width: 60px;
}

.react-multi-carousel-list .arrow-btn {
  transition: width 300ms ease;
  width: 50px;
}

.react-multi-carousel-list .arrow-btn:hover {
  width: 60px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.calend {
  height:  2rem;
  margin-left: 10px;
}

.calti {
  margin-top: 5px;
  margin-left: 5px;
}

.glidd {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}



.adjp1 {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
   gap: 3rem;
   margin-bottom: 2rem;
}

.adjp2 {
  grid-column: span 4 / span 4;
}

.adjp3 {
  grid-column: span 8 / span 8;
}

.adjp4 {
  height: 18rem;
  position: relative;
}

.adjacent-post .arrow-btn {
  transition: width 300ms ease;
  width: 50px;
}

.adjacent-post:hover .arrow-btn {
  width: 60px;
}

.react-multi-carousel-list .arrow-btn {
  transition: width 300ms ease;
  width: 50px;
}

.react-multi-carousel-list .arrow-btn:hover {
  width: 60px;
}

.featured-post-card {
  position: relative;
  height: 300px;
  min-width: max-content;
}

.featured-post-card .image {
  position: absolute;
  border-radius: 8px;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 100%;
  height: 100%;
}

.featured-post-card .overlay {
  position: absolute;
  border-radius: 8px;
  
  padding: 10px;
  background-position: center;
  background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.75), rgba(0, 0, 0, 1));
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.featured-post-card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 8px;
  padding: 4px;
  width: 100%;
  height: 100%;
}

.featured-post-card .content .date {
  color: #ffffff;
  margin-bottom: 4px;
  margin-left: 4px;
  padding-left: 4px;
  font-weight: 600;
  font-size: 12px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.featured-post-card .content .title {
  color: #ffffff;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 22px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}
@media (max-width:800px) {
  .featured-post-card .content .title {
    font-size: 20px;
  }

}

.featured-post-card .content .author {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 5px;
  width: 100%;
  justify-content: center;
}

.featured-post-card .content .author img {
  width: 30px;
  height: 30px;
  align-items: middle;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.featured-post-card .content .author p {
  display: inline;
  align-items: middle;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-left: 2px;
  font-weight: 500;
}

.featured-post-card a {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}

.video:empty {
  width: 315px;
  height: 250px; 
  cursor: progress; 
  background: 
    linear-gradient(0.25turn, transparent, #fff, transparent),
    linear-gradient(#eee, #eee),
    radial-gradient(38px circle at 19px 19px, #eee 50%, transparent 51%),
    linear-gradient(#eee, #eee);  
  background-repeat: no-repeat;
  background-size: 315px 250px, 315px 180px, 100px 100px, 225px 30px; 
  background-position: -315px 0, 0 0, 0px 190px, 50px 195px; 
  animation: loading 1.5s infinite;
}

@keyframes loading {  
  to {
    background-position: 315px 0, 0 0, 0 190px, 50px 195px;
  }
}

.edch {
  padding-top: 30px;
  margin-bottom: -40px;
  font-size: 24px;
}

.adjacent-post-card {
  position: relative;
}
.adjacent-post-card .image {
  position: absolute;
  border-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 100%;
  height: 72px;
}

.adjacent-post-card .overlay {
  position: absolute;
  border-radius: 8px;
  background-position: center;
  background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.75), rgba(0, 0, 0, 1));
  opacity: 0.5;
  width: 100%;
  height: 72px;
}

.adjacent-post-card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 8px;
  padding: 4px;
  width: 100%;
  height: 100%;
}

.adjacent-post-card .content .date {
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 12px;
}

.adjacent-post-card .content .title {
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}

.adjacent-post-card a {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}

.adjacent-post-card .arrow-btn {
  position: absolute;
  bottom: 5px;
  text-align: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  cursor: pointer;
  background-color: #ff38bd;
  border-radius: 9999px;
}

.adjacent-post-card .arrow-btn svg {
  height: 1.5rem;
  width: 1.5rem;
  fill: #ffffff;
}

.adjacent-post-card .arrow-btn.left-4 {
  left: 4px;
}

.adjacent-post-card .arrow-btn.right-4 {
  right: 4px;
}

.author-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 8px;
  padding: 30px;
  position: relative;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.2);
}

.author-container .author-image {
  position: absolute;
  transform: scale(0.7);
  left: 35%;
  bottom: 30px;
  right: 0;
  top: -60px;
}

@media (max-width:800px) {
  .author-container .author-image {
      left: 28%;
  }
  .glidd {
    grid-template-columns: auto;
  }
}
.author-container .author-image img {
  width: 100px;
  height: 100px;
  align-items: middle;
  background-size: cover;
  border-radius: 50%;
}

.author-container .author-name {
  color: #ffffff;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 700;
}

.author-container .author-bio {
  color: #ffffff;
  font-size: 16px;
}

.juio {
  vertical-align: center;
  text-align: center;
  border-radius: 9999px;
  width: 30px;
}